<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#9becf3"
android:clickable="true">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/tic_tock"
    android:id="@+id/appName"
    android:textColor="#0a0909"
    android:textSize="150dp"
    android:textStyle="bold"
    android:typeface="serif"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/clickToBegin"
    android:id="@+id/textView"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:textColor="@color/colorAccent"/>


</RelativeLayout>
